import React from "react";
import "./DetailFooterCancelInfo.css"
import "../fonts/fontStyle.css"

function DetailFooterCancelInfo() {
    return (
        <div>
            <h4 className={"nanumSquareB-font-large mb-3"}>교환/반품/취소 문의정보</h4>
            <table id={"table-detail-cancel-info"}>
                <thead>
                    <tr>
                        <th>항목</th>
                        <th>내용</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>교환/반품 신청기준</td>
                        <td>
                            <p>- 제품 수령 후 7일 이내에 교환/반품을 신청하실 수 있습니다.</p>
                            <p>- 제품포장상태(박스, 내용물등)이 완벽해야 하며 제품 발송시 동봉해드린 영수증이 있으셔야 합니다.</p>
                            <p>-교환 및 반품에 소요되는 운송비는 고객분께서 부담하셔야 됩니다. (색상 교환, 사이즈 교환, 모델 변경 등 포함)</p><br/>
                            <p id={"p-detail-cancel-info-warning"}>※ 하지만 다음의 각 내용에 해당하는 경우에는 교환/반품 신청이 받아들여지지 않을 수 있습니다.</p><br/>
                            <p>1) 소비자의 책임 있는 사유로 상품 등이 멸실/훼손된 경우 (상품 확인을 위한 포장 훼손 제외)</p>
                            <p>2) 소비자의 사용/소비에 의해 상품 등의 가치가 현저히 감소한 경우</p>
                            <p>3) 시간의 경과에 의해 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우</p>
                            <p>4) 복제가 가능한 상품 등의 포장을 훼손한 경우</p>
                        </td>
                    </tr>
                    <tr>
                        <td>A/S 운송비</td>
                        <td>
                            <p>- 상품을 수령한 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내
                                드림컴으로 접수 시 운송료는 판매자가 부담합니다.</p>
                            <p>- 고객 변심에 의해 반품하시는 경우 운송비는 전액 고객이 부담해야 합니다.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>상품 하자문의 및 기타</td>
                        <td>
                            <p>- 사용 중 발생한 하자의 환불/교환 등은 '공정거래위원회 소비자분쟁해결기준'에 준하여 처리됩니다.</p>
                            <p>- 미성년자가 법정대리인의 동의 없이 구매계약을 체결한 경우, 미성년자와 법정대리인은 구매계약을 취소할 수 있습니다.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>주의사항</td>
                        <td>
                            <p>- 품질 경영 및 공산품안전관리법에 의거하여 안전검사대상공산품이나 어린이 보호포장대상 공산품을 구매하실 경우에는 안전검사를 받은 제품이거나
                                어린이 보호포장 적용제품인지를 확인하시기 바랍니다.</p>
                            <p>- 전기용품안전관리법 및 전기통신기본법, 전파법에 의거하여 인증 대상 상품을 구매하실 경우, 안전인증 또는 형식승인,
                                전자파적합등록 제품인지 여부를 확인하시기 바랍니다.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    );
}

export default DetailFooterCancelInfo;